Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: Z:/Dev/pedals/pedals/3PDT/pcb/3PDT.dri

 Date              : 7/5/2017 9:48 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch     2
 T02   0.0197inch     2
 T03   0.0276inch     8
 T04   0.0787inch     9

Total number of drills: 21

Plotfiles:

 Z:/Dev/pedals/pedals/3PDT/pcb/3PDT.TXT
