Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: Z:/Dev/pedals/pedals/3PDT/pcb/3PDT.gpi

 Date              : 7/5/2017 9:48 PM
 Plotfile          : Z:/Dev/pedals/pedals/3PDT/pcb/3PDT.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      round     0.0551inch               8
 D12      square    0.1181inch               1
 D13      round     0.1181inch               8
 D14      round     0.0433inch               2
 D15      round     0.0512inch               1
 D16      square    0.0512inch               1
 D17      draw      0.0160inch              31

